# CampaignModuleCase

./: .gitignore  README.md  docker-compose.yml
db/: init.sql
src/CampaignModule.Api/: CampaignModule.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettingsProd.json
src/CampaignModule.Api/Controllers/: BaseController.cs  CampaignController.cs  OrderController.cs  ProductController.cs
src/CampaignModule.Api/Extension/: RegisterExtension.cs
src/CampaignModule.Api/Middleware/: ErrorHandlerMiddleware.cs
src/CampaignModule.Api/Properties/: launchSettings.json
src/CampaignModule.Api/RegisterProgram/: ApplicationRegister.cs  ApplicationServiceRegister.cs  BusinessServiceRegister.cs  IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  InfrastructerRegister.cs
src/CampaignModule.Api/Validation/: CampaignCreateValidator.cs  OrderCreateValidator.cs  ProductCreateValidator.cs  ProductValidator.cs
src/CampaignModule.Core/: CampaignModule.Core.csproj
src/CampaignModule.Core/Configuration/: PostgresSqlConfiguration.cs
src/CampaignModule.Core/Helper/: AppException.cs
src/CampaignModule.Core/Infrastructer/: UnitOfWork.cs
src/CampaignModule.Core/Repository/: CampaignRepository.cs  ICampaignRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/CampaignModule.Core/Service/: CampaignService.cs  ICampaignService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
(+42 files in other folders)
